*** STATYSTYKA DZIENNA ***
1:	197 (5.04%):	*************************
2:	143 (3.66%):	******************
3:	122 (3.12%):	***************
4:	164 (4.19%):	********************
5:	134 (3.43%):	*****************
6:	73 (1.86%):	*********
7:	179 (4.58%):	**********************
8:	92 (2.35%):	***********
9:	152 (3.89%):	*******************
10:	189 (4.83%):	************************
11:	55 (1.4%):	*******
12:	136 (3.48%):	*****************
13:	165 (4.22%):	*********************
14:	140 (3.58%):	*****************
15:	156 (3.99%):	*******************
16:	147 (3.76%):	******************
17:	115 (2.94%):	**************
18:	114 (2.91%):	**************
19:	75 (1.92%):	*********
20:	56 (1.43%):	*******
21:	128 (3.27%):	****************
22:	105 (2.68%):	*************
23:	198 (5.07%):	*************************
24:	177 (4.53%):	**********************
25:	137 (3.5%):	*****************
26:	105 (2.68%):	*************
27:	67 (1.71%):	********
28:	114 (2.91%):	**************
29:	157 (4.02%):	********************
30:	57 (1.45%):	*******
31:	56 (1.43%):	*******

WYKONANYCH POLACZEN: 3905

*** STATYSTYKA KRAJOWA ***
Kraj	N	Sred.	Odch.	Min	Max
33:	345	29.8053	1.5409	25.55	34.61
39:	346	124.042	20.5278	64.25	171.07
44:	896	110.688	15.3324	64.27	158.8
48:	1628	203.917	29.434	92.82	299.21
49:	690	84.9237	4.86262	72.11	100.79
